pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- loop
-- by dan
level=1
cmd_list={}
cor=nil
cam={x=0,y=0}
function _init()
	title_init()
end

function _update()
	if mode==0 then
		title_update()
	elseif mode==1 then
		game_update(pl_list[level],cs_list[level])
	elseif mode==2 then
		end_update()
	end
end

function _draw()
	if mode==0 then
		title_draw()
	elseif mode==1 then
	 game_draw(pl_list[level],cs_list)
	elseif mode==2 then
		end_draw()
	end
end

function restart()
	while #cmd_list!=0 do
		local cmd=cmd_list[#cmd_list]
		cmd.undo()
		deli(cmd_list,#cmd_list)
	end
end
menuitem(1,"restart",restart)
-->8
-- data
function init_level()
	local cs={
		{{x=6,y=6}},
		{{x=7,y=7}},
		{{x=7,y=8},{x=8,y=7}},
		{{x=9,y=7},{x=6,y=9}},
		{{x=6,y=6},{x=9,y=9}},
		{{x=6,y=6}},
		{{x=6,y=7}},
		{{x=6,y=6},{x=9,y=6}}
	}
	local pls={
		{x=5,y=5},
		{x=5,y=5},
		{x=6,y=6},
		{x=5,y=6},
		{x=5,y=5},
		{x=5,y=5},
		{x=5,y=6},
		{x=5,y=5}
	}
	return cs,pls
end


-->8
-- commands
function move_command(pl,dx,dy)
	local a={
		pl=pl,
		dx=dx,
		dy=dy
	}
	a.execute=function()
		sfx(0)
		pl.x+=dx
		pl.y+=dy
	end
	a.undo=function()
		sfx(3)
		pl.x-=dx
		pl.y-=dy
	end
	return a
end

function push_command(pl,c,dx,dy)
	local a={
		pl=pl,
		c=c,
		dx=dx,
		dy=dy,
		sx=c.x,
		sy=c.y
	}
	a.smap=mget(cam.x+c.x,cam.y+c.y)
	a.execute=function()
		cor=cocreate(function()
			c.x+=dx
			c.y+=dy
			sfx(1)
			while not fget(mget(cam.x+c.x,cam.y+c.y),0) and mget(cam.x+c.x+dx,cam.y+c.y+dy)!=18 and pget((c.x+dx)*8+3,(c.y+dy)*8)!=8 do
				for i=1,5 do
					if i==5 then
						c.x+=dx
						c.y+=dy
					end
					yield()
				end
			end
			local e=mget(cam.x+c.x,cam.y+c.y)
			if fget(e,0) then
				a.dmap=e
				mset(cam.x+c.x,cam.y+c.y,a.smap)
				mset(cam.x+a.sx,cam.y+a.sy,a.dmap)
			end
			sfx(2)
		end)
	end
	a.undo=function()
		sfx(3)
	 if cor!=nil then
	 	cor=nil
	 else
	 	mset(cam.x+c.x,cam.y+c.y,a.dmap)
	 end
	 mset(cam.x+a.sx,cam.y+a.sy,a.smap)
	 c.x=a.sx
	 c.y=a.sy
	end
	return a
end
-->8
-- game state
function title_init()
	mode=0
	music(0)
end

function title_draw()
	cls(1)
	map(7*16,3*16,0,0)
	local text="press ðŸ…¾ï¸ to start"
	print(text,hcenter(text),96,7)
end

function title_update()
	if(btnp(ðŸ…¾ï¸)) game_init()
end

function game_init()
	mode=1
	cam.x=(level-1)%8*16
	cam.y=flr((level-1)/8)*16
	cs_list,pl_list=init_level()
end

function game_draw(pl,cs)
	cls(1)
	map(cam.x,cam.y,0,0)
	spr(1,pl.x*8,pl.y*8)
	foreach(cs[level],draw_circle)
	print("level "..level)
end

function draw_circle(c)
	spr(17,c.x*8,c.y*8)
end

function game_update(pl,cs)
	move_player(pl,cs)
	if btnp(âŽ) and count(cmd_list)!=0 then
		local cmd=cmd_list[count(cmd_list)]
		cmd.undo()
		deli(cmd_list,count(cmd_list))		
	end
	win(pl_list[level])
	coroutine()
end

function end_draw()
	cls()
	local thx="thanks for playing!"
	print(thx,hcenter(thx),64)
end

function end_update()
end

function hcenter(s)
	return 64-#s*2
end
-->8
-- movement
function move_player(pl,cs)
	local dx=0
	local dy=0
	if(btnp(â¬…ï¸)) dx-=1
	if(btnp(âž¡ï¸)) dx+=1
	if(btnp(â¬‡ï¸)) dy+=1
	if(btnp(â¬†ï¸)) dy-=1
	if pget((pl.x+dx)*8+3,(pl.y+dy)*8)==8 then
		local c=nil
		for i=1,#cs do
			if(pl.x+dx==cs[i].x and pl.y+dy==cs[i].y) c=cs[i]
		end
		if mget(cam.x+c.x+dx,cam.y+c.y+dy)!=18 and mget(cam.x+c.x+dx,cam.y+c.y+dy)!=18 and pget((c.x+dx)*8+3,(c.y+dy)*8)!=8 then
			local pcmd=push_command(pl,c,dx,dy)
			pcmd.execute()
			add(cmd_list,pcmd)
		end
	else
		if(move_check(pl,dx,dy)) then
			local mcmd=move_command(pl,dx,dy)
			mcmd.execute()
			add(cmd_list,mcmd)
		end
	end
end

function move_check(pl,dx,dy)
	local cur=mget(cam.x+pl.x,cam.y+pl.y)
	local nxt=mget(cam.x+pl.x+dx,cam.y+pl.y+dy)
	if(not fget(nxt,0)) return false
	if dy==1 then
	 if(fget(cur,2) and fget(nxt,1)) return true
	end
	if dy==-1 then
		if(fget(cur,1) and fget(nxt,2)) return true
	end
	if dx==1 then
		if(fget(cur,4) and fget(nxt,3)) return true
	end
	if dx==-1 then
		if(fget(cur,3) and fget(nxt,4)) return true
	end
end
-->8
-- util
function coroutine()
if cor and costatus(cor)!='dead' then
 	coresume(cor)
 else
 	cor=nil
 end
end

function win(pl)
	if fget(mget(cam.x+pl.x,cam.y+pl.y),7) then
		cam.x=level%8*16
		cam.y=flr(level/8)*16
		cmd_list={}
		level+=1
		if(level==9) mode=2
	end
end
__gfx__
0000000000ffff000006600000000000000000000000000000066000000660000000000000066000000660000006600000000000000000000000000000000000
0000000000ffff000006600000000000000000000000000000066000000660000000000000066000000660000006600000000000000000000000000000000000
00700700ccaccacc0006600000000000000000000000000000066000000660000000000000066000000660000006600000000000000000000000000000000000
00077000ccaaaacc0006600066666666000666666666600000066666666660006666666666666666000666666666600000000000000000000000000000000000
0007700000aaaa000006600066666666000666666666600000066666666660006666666666666666000666666666600000000000000000000000000000000000
00700700004444000006600000000000000660000006600000000000000000000006600000000000000660000006600000000000000000000000000000000000
00000000004004000006600000000000000660000006600000000000000000000006600000000000000660000006600000000000000000000000000000000000
00000000004004000006600000000000000660000006600000000000000000000006600000000000000660000006600000000000000000000000000000000000
00000000008888004444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080000804949494405eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800000084494949405eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800000084949494405eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800000084494949405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800000084949494405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080000804494949405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888004444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021212121212121212121212121212121
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000021
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000040303050405000004050000021
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000020403070202000002020000021
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000020603050202040502020000021
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000060305020202020202020000021
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000040307020206070607020000021
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000060303070603030303070000021
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000040303050403030501100000021
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000020405020204050200000000021
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000020607020206070200000000021
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000060303070204030700000000021
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000202000000000000021
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000202000000000000021
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000607000000000000021
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021212121212121212121212121212121
__label__
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
49494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494449494944
44949494449494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494
49494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494449494944
44949494449494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494
49494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494449494944
44949494449494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144444444
49494944111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149494944
44949494111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144949494
49494944111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149494944
44949494111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144949494
49494944111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149494944
44949494111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144949494
44444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144444444
44444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144444444
49494944111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149494944
44949494111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144949494
49494944111111111111111111166666666666666666666666666111111666666666611111111111111111111116666666666111111111111111111149494944
44949494111111111111111111166666666666666666666666666111111666666666611111111111111111111116666666666111111111111111111144949494
49494944111111111111111111166111111111111111111111166111111661111116611111111111111111111116611111166111111111111111111149494944
44949494111111111111111111166111111111111111111111166111111661111116611111111111111111111116611111166111111111111111111144949494
44444444111111111111111111166111111111111111111111166111111661111116611111111111111111111116611111166111111111111111111144444444
44444444111111111111111111166111111111111111111111166111111661111116611111111111111111111116611111166111111111111111111144444444
49494944111111111111111111166111111111111111111111166111111661111116611111111111111111111116611111166111111111111111111149494944
44949494111111111111111111166111111111111111111111166111111661111116611111111111111111111116611111166111111111111111111144949494
49494944111111111111111111166111111666666666666666666111111661111116611111111111111111111116611111166111111111111111111149494944
44949494111111111111111111166111111666666666666666666111111661111116611111111111111111111116611111166111111111111111111144949494
49494944111111111111111111166111111661111111111111111111111661111116611111111111111111111116611111166111111111111111111149494944
44949494111111111111111111166111111661111111111111111111111661111116611111111111111111111116611111166111111111111111111144949494
44444444111111111111111111166111111661111111111111111111111661111116611111111111111111111116611111166111111111111111111144444444
44444444111111111111111111166111111661111111111111111111111661111116611111111111111111111116611111166111111111111111111144444444
49494944111111111111111111166111111661111111111111111111111661111116611111111111111111111116611111166111111111111111111149494944
44949494111111111111111111166111111661111111111111111111111661111116611111111111111111111116611111166111111111111111111144949494
49494944111111111111111111166111111666666666666666666111111661111116611111166666666661111116611111166111111111111111111149494944
44949494111111111111111111166111111666666666666666666111111661111116611111166666666661111116611111166111111111111111111144949494
49494944111111111111111111166111111111111111111111166111111661111116611111166111111661111116611111166111111111111111111149494944
44949494111111111111111111166111111111111111111111166111111661111116611111166111111661111116611111166111111111111111111144949494
44444444111111111111111111166111111111111111111111166111111661111116611111166111111661111116611111166111111111111111111144444444
44444444111111111111111111166111111111111111111111166111111661111116611111166111111661111116611111166111111111111111111144444444
49494944111111111111111111166111111111111111111111166111111661111116611111166111111661111116611111166111111111111111111149494944
44949494111111111111111111166111111111111111111111166111111661111116611111166111111661111116611111166111111111111111111144949494
49494944111111111111111111166666666666666666611111166111111661111116611111166111111661111116611111166111111111111111111149494944
44949494111111111111111111166666666666666666611111166111111661111116611111166111111661111116611111166111111111111111111144949494
49494944111111111111111111111111111111111116611111166111111661111116611111166111111661111116611111166111111111111111111149494944
44949494111111111111111111111111111111111116611111166111111661111116611111166111111661111116611111166111111111111111111144949494
44444444111111111111111111111111111111111116611111166111111661111116611111166111111661111116611111166111111111111111111144444444
44444444111111111111111111111111111111111116611111166111111661111116611111166111111661111116611111166111111111111111111144444444
49494944111111111111111111111111111111111116611111166111111661111116611111166111111661111116611111166111111111111111111149494944
44949494111111111111111111111111111111111116611111166111111661111116611111166111111661111116611111166111111111111111111144949494
49494944111111111111111111166666666666666666611111166111111661111116666666666111111666666666611111166111111111111111111149494944
44949494111111111111111111166666666666666666611111166111111661111116666666666111111666666666611111166111111111111111111144949494
49494944111111111111111111166111111111111111111111166111111661111111111111111111111111111111111111166111111111111111111149494944
44949494111111111111111111166111111111111111111111166111111661111111111111111111111111111111111111166111111111111111111144949494
44444444111111111111111111166111111111111111111111166111111661111111111111111111111111111111111111166111111111111111111144444444
44444444111111111111111111166111111111111111111111166111111661111111111111111111111111111111111111166111111111111111111144444444
49494944111111111111111111166111111111111111111111166111111661111111111111111111111111111111111111166111111111111111111149494944
44949494111111111111111111166111111111111111111111166111111661111111111111111111111111111111111111166111111111111111111144949494
49494944111111111111111111166666666666666666666666666111111666666666666666666666666666666666666666666111111111111111111149494944
44949494111111111111111111166666666666666666666666666111111666666666666666666666666666666666666666666111111111111111111144949494
49494944111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149494944
44949494111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144949494
44444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144444444
44444444111111111111111111111111111111111111111111111111111111111111111111111111111111111188881111111111111111111111111144444444
49494944111111111111111111111111111111111111111111111111111111111111111111111111111111111811118111111111111111111111111149494944
44949494111111111111111111111111111111111111111111111111111111111111111111111111111111118111111811111111111111111111111144949494
49494944111111111111111111166666666666666666666666666111111666666666666666666666666661118111111811111111111111111111111149494944
44949494111111111111111111166666666666666666666666666111111666666666666666666666666661118111111811111111111111111111111144949494
49494944111111111111111111166111111111111111111111166111111661111111111111111111111661118111111811111111111111111111111149494944
44949494111111111111111111166111111111111111111111166111111661111111111111111111111661111811118111111111111111111111111144949494
44444444111111111111111111166111111111111111111111166111111661111111111111111111111661111188881111111111111111111111111144444444
44444444111111111111111111166111111111111111111111166111111661111111111111111111111661111111111111111111111111111111111144444444
49494944111111111111111111166111111111111111111111166111111661111111111111111111111661111111111111111111111111111111111149494944
44949494111111111111111111166111111111111111111111166111111661111111111111111111111661111111111111111111111111111111111144949494
49494944111111111111111111166111111666666666611111166111111661111116666666666111111661111111111111111111111111111111111149494944
44949494111111111111111111166111111666666666611111166111111661111116666666666111111661111111111111111111111111111111111144949494
49494944111111111111111111166111111661111116611111166111111661111116611111166111111661111111111111111111111111111111111149494944
44949494111111111111111111166111111661111116611111166111111661111116611111166111111661111111111111111111111111111111111144949494
44444444111111111111111111166111111661111116611111166111111661111116611111166111111661111111111111111111111111111111111144444444
44444444111111111111111111166111111661111116611111166111111661111116611111166111111661111111111111111111111111111111111144444444
49494944111111111111111111166111111661111116611111166111111661111116611111166111111661111111111111111111111111111111111149494944
44949494111111111111111111166111111661111116611111166111111661111116611111166111111661111111111111111111111111111111111144949494
49494944111111111111111111166111111666666666611111166111111661111116666666666111111661111111111111111111111111111111111149494944
44949494111111111111111111166111111666666666611111166111111661111116666666666111111661111111111111111111111111111111111144949494
49494944111111111111111111166111111111111111111111166111111661111111111111111111111661111111111111111111111111111111111149494944
44949494111111111111111111166111111111111111111111166111111661111111111111111111111661111111111111111111111111111111111144949494
44444444111111111111111111166111111111111111111111166111111661111111111111111111111661111111111111111111111111111111111144444444
44444444111111111111111111166111111111111111111111166111111661111111111111111111111661111111111111111111111111111111111144444444
49494944111111111111111111166111111111111111111111166111111661111111111111111111111661111111111111111111111111111111111149494944
44949494111111111111111111166111111111111111111111166111111661111111111111111111111661111111111111111111111111111111111144949494
49494944111111111111111111166666666666666666666666666111111661111116666666666666666661111111111111111111111111111111111149494944
44949494111111111111111111166666666666666666666666666111111661111116666666666666666661111111111111111111111111111111111144949494
49494944111111111111111111111111111111111111111111111111111661111116611111111111111111111111111111111111111111111111111149494944
44949494111111111111111111111111111111111111111111111111111661111116611111111111111111111111111111111111111111111111111144949494
44444444111111111111111111111111111111111111111111111111111661111116611111111111111111111111111111111111111111111111111144444444
44444444111111111111111111111111777177717771177117711111177777111116777117711111177177717771777177711111111111111111111144444444
49494944111111111111111111111111717171717111711171111111771667711116671171711111711117117171717117111111111111111111111149494944
44949494111111111111111111111111777177117711777177711111771767711116671171711111777117117771771117111111111111111111111144949494
49494944111111111111111111111111711171717111117111711111771667711116671171711111117117117171717117111111111111111111111149494944
44949494111111111111111111111111711171717771771177111111177777111116671177111111771117117171717117111111111111111111111144949494
49494944111111111111111111111111111111111111111111111111111661111116611111111111111111111111111111111111111111111111111149494944
44949494111111111111111111111111111111111111111111111111111661111116611111111111111111111111111111111111111111111111111144949494
44444444111111111111111111111111111111111111111111111111111661111116611111111111111111111111111111111111111111111111111144444444
44444444111111111111111111111111111111111111111111111111111661111116611111111111111111111111111111111111111111111111111144444444
49494944111111111111111111111111111111111111111111111111111661111116611111111111111111111111111111111111111111111111111149494944
44949494111111111111111111111111111111111111111111111111111661111116611111111111111111111111111111111111111111111111111144949494
49494944111111111111111111111111111111111111111111111111111661111116611111111111111111111111111111111111111111111111111149494944
44949494111111111111111111111111111111111111111111111111111661111116611111111111111111111111111111111111111111111111111144949494
49494944111111111111111111111111111111111111111111111111111661111116611111111111111111111111111111111111111111111111111149494944
44949494111111111111111111111111111111111111111111111111111661111116611111111111111111111111111111111111111111111111111144949494
44444444111111111111111111111111111111111111111111111111111661111116611111111111111111111111111111111111111111111111111144444444
44444444111111111111111111111111111111111111111111111111111661111116611111111111111111111111111111111111111111111111111144444444
49494944111111111111111111111111111111111111111111111111111661111116611111111111111111111111111111111111111111111111111149494944
44949494111111111111111111111111111111111111111111111111111661111116611111111111111111111111111111111111111111111111111144949494
49494944111111111111111111111111111111111111111111111111111666666666611111111111111111111111111111111111111111111111111149494944
44949494111111111111111111111111111111111111111111111111111666666666611111111111111111111111111111111111111111111111111144949494
49494944111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149494944
44949494111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144949494
44444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
49494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494449494944
44949494449494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494
49494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494449494944
44949494449494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494
49494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494449494944
44949494449494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494449494944494949444949494
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__gff__
00000719150d130b1d1b170f000000000000009f010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000012121212121212120000000000000000121212121212121200000000000000001212121212121212000000000000000012121212121212120000000000000000121212121212121200000000000000001212121212121212000000000000000012121212121212120000000000000000121212121212121200000000
00000000120403050000001200000000000000001204030500000012000000000000000012000000000000120000000000000000120000000000001200000000000000001204030303030512000000000000000012040305001300120000000000000000120a0a0b0a0b0b120000000000000000120403080403051200000000
00000000120200020000001200000000000000001202000200000012000000000000000012000403030500120000000000000000120403030305001200000000000000001202000000050212000000000000000012020202000000120000000000000000120a0a0b0a0b0b120000000000000000120200020200021200000000
00000000120603070008001200000000000000001206030700040012000000000000000012000200000200120000000000000000120204030302001200000000000000001202000000000212000000000000000012020004030500120000000000000000120a0a0b130b0b120000000000000000120603040502071200000000
000000001200000613000012000000000000000012000006130000120000000000000000120002001302001200000000000000001202000000020012000000000000000012020000000002120000000000000000120203040b0200120000000000000000120a0a0b0a0b0b120000000000000000120403060702051200000000
0000000012000000000000120000000000000000120000000000001200000000000000001200060303070012000000000000000012020a130002001200000000000000001202000013000212000000000000000012020206030700120000000000000000120a0a0b0a0b0b120000000000000000120200020213021200000000
00000000120000000000001200000000000000001200000000000012000000000000000012000000000000120000000000000000120603030307001200000000000000001206030303030712000000000000000012060700000000120000000000000000120a0a0b0a0b0b120000000000000000120603070603071200000000
0000000012121212121212120000000000000000121212121212121200000000000000001212121212121212000000000000000012121212121212120000000000000000121212121212121200000000000000001212121212121212000000000000000012121212121212120000000000000000121212121212121200000000
__sfx__
000100001c01019010180101701017010170101801018010190101a0101e01021010060000600005000040000300003000020000200002000020000c000020000300003000040000400000000010000200003000
00010000021100411006110081100b1100d110101101211016110191101d11023110261101a1001d1002010024100281002a100281002c1002210032100341002610028100291002c1002d1002f1003210032100
00010000365103651036510365103651036510365103651036510275002a5002d5002f500305003250032500315002f5002d5002b5002a5002750024500225002050020500005000050000500005000050000500
000100002501023010210101f0101d0101b01019010170101401013010100100f0100d0100b010090100801006010030100101000000000000000000000000000000000000000000000000000000000000000000
0110000013755137500070013750007000e75011750117001375016700167500070015750007000e7501175013755137500070013750007000e75011750117001875016700167500070015750007000e75011750
011000000c0430c0030c0030c003246150c0030c0030c0030c0430c0030c0030c003246150c0030c0030c0030c0430c0030c0030c003246150c0030c0030c0030c0430c0030c0030c003246150c0030c0030c003
0110000013755137500070013750007000e75011750117001375016700167500070015750007000e7501170013755137501370013750117001175013700137500070000700007000070000700007000070000700
011000002b7302b7302b7302b7302b7302b730297302973029730297301d7001d7001d7001d7001d7001d70029730297302973029730297302973028730287301c7001c7001a7001a70028730287302673026730
0110000018700187001a7001a70018700187001a7001a70018700187001a7001a70018750187501a7501a75018700187001a7001a700007000070000700007000070000700007000070000700007000070000700
__music__
01 04054344
00 06054344
00 07054344
00 08054344
00 07054344
02 08054344

